.account_settings
  p
    font-family: 'Font1', Fallback, sans-serif
    text-align: center
    font-size: 18px
    color: #EEEEEE
    margin: 5px
    
  .change_password
    div
      margin-top: 5px
      background-color: #14242b
      width: 500px
      display: block
      margin-left: auto
      margin-right: auto
      border: 2px solid #000000
      padding-bottom: 5px
      
    input
      margin-top: 0px

  .role_preferences
    div
      margin-top: 5px
      background-color: #14242b
      width: 500px
      display: block
      margin-left: auto
      margin-right: auto
      border: 2px solid #000000
      padding-bottom: 5px
      
    .list
      input
        float: right
        margin-top: 3px
        margin-bottom: 0px
        width: 25px
        vertical-align: middle   
        
      span
        float: right
        font-family: 'Font1', Fallback, sans-serif
        text-align: center
        font-size: 18px
        color: #EEEEEE
        margin: 5px
        
      table
        width: 485px
        margin-left: 5px
        margin-right: 5px
        
      tr
        border: 1px solid #555555
        background-color: #24343b
      
      .header 
        font-size: 16px
        background-color: #14242b
        border: 0px solid #555555
        
      .right
        float: right
        padding-right: 5px
        
      .item 
        font-size: 12px
        
      .name
        font-size: 16px
        text-align: left
        line-height: 10px
        
      .description
        font-size: 12px
        text-align: left
        line-height: 12px
