@import fonts
@import login
@import dashboard
@import register
@import account_settings

html
  background: url(bg.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
.error
  p
    font-family: 'Font1', Fallback, sans-serif
    text-align: center
    font-size: 26px
    font-weight: bold   
    color: #AA0000
    
.common
  h4 
    font-family: 'Font1', Fallback, sans-serif
    text-align: center
    font-size: 26px
    font-weight: bold   
    color: #FFFFFF
    
  div
    margin-top: 5px
    background-color: #14242b
    width: 500px
    display: block
    margin-left: auto
    margin-right: auto
    border: 2px solid #000000
    
.input_line      
  p
    font-family: 'Font1', Fallback, sans-serif
    text-align: center
    font-size: 16px
    color: #FFFFFF
  
  input
    margin-top: -10px
    margin-bottom: 10px
    font-family: 'Font1', Fallback, sans-serif
    text-align: center
    font-size: 16px
    color: #000000  
    margin-left: auto
    margin-right: auto
    display: block
    border: 2px solid #000000