.dashboard
  p
    font-family: 'Font1', Fallback, sans-serif
    text-align: center
    font-size: 14px
    color: #EEEEEE
    margin: 5px
    
      
  .mission_list
    div
      margin-top: 5px
      background-color: #14242b
      width: 800px
      display: block
      margin-left: auto
      margin-right: auto
      border: 2px solid #000000
      padding-bottom: 5px
      
    input
      display: block
      clear: both
      float: right
      margin-top: 5px
      margin-right: 5px
      font-size: 14px
      
    .list
      p
        font-size: 16px
          
          
  .user_list
    div
      margin-top: 5px
      background-color: #14242b
      width: 300px
      display: block
      margin-left: auto
      margin-right: auto
      border: 2px solid #000000
      padding-bottom: 5px
      
    .list
      p
        font-size: 16px
      div
        margin-top: 5px
        background-color: #24343b
        width: 290px
        border: 1px solid #555555
        padding-bottom: 0px
        
      .item
        span
          font-family: 'Font1', Fallback, sans-serif
          font-size: 12px
          color: #EEEEEE
          margin: 5px
          display: block
          clear: both
          line-height: 12px
          
        a
          font-family: 'Font1', Fallback, sans-serif
          font-size: 12px
          color: #EEEEEE
          margin: 5px
          display: block
          clear:both
          line-height: 12px
          text-decoration: underline
          color: #EEEEEE
          margin-top: -14px
          font-size: 10px
          float: right
          
        .admin 
          color: #BBFFBB
          margin-top: -14px
          font-size: 10px
          float: right
        
        

    
    
    
    
    
    
    
    
      