@font-face
  font-family: "Font1"
  src: asset-url('KeepCalm-Medium.eot')
  src: asset-url('KeepCalm-Medium.eot?#iefix') format('embedded-opentype'), asset-url('KeepCalm-Medium.woff2') format('woff2'), asset-url('KeepCalm-Medium.woff') format('woff'), asset-url('KeepCalm-Medium.ttf') format("truetype"), asset-url('KeepCalm-Medium.svg#KeepCalm-Medium') format('svg')
