.new_mission
  div
    margin-top: 5px
    background-color: #14242b
    width: 400px
    display: block
    margin-left: auto
    margin-right: auto
    border: 2px solid #000000
    padding-bottom: 5px
    text-align: center
  p
    font-family: 'Font1', Fallback, sans-serif
    text-align: center
    font-size: 16px
    color: #EEEEEE
    
  .container
    div
      margin-top: 0px
      background-color: #14242b
      width: auto
      display: block
      margin-left: auto
      margin-right: auto
      border: 0px solid #000000
      padding-bottom: 0px
      
    .datetime_picker
      em
        color: #EEEEEE
      small
        color: #EEEEEE
    

      
      
      
      