.view_mission_header
  div
    margin-top: 5px
    background-color: #14242b
    width: 1000px
    display: block
    margin-left: auto
    margin-right: auto
    border: 2px solid #000000
    padding-bottom: 5px
  p
    font-family: 'Font1', Fallback, sans-serif
    text-align: center
    font-size: 16px
    color: #EEEEEE
    margin-left: auto
    margin-right: auto
    
  span
    font-family: 'Font1', Fallback, sans-serif
    color: #EEEEEE
    font-size: 20px
    margin-top: 5px
    margin-left: 5px
  .date_text
    font-size: 14px
    
    
  .content
    div
      margin-top: 0px
      width: auto
      display: block
      margin-left: auto
      margin-right: auto
      border: 0px solid #000000
      padding-bottom: 0px
    .created_by
      span
        font-family: 'Font1', Fallback, sans-serif
        color: #EEEEEE
        display: block
        clear: both
        float: right
        margin-top: 5px
        margin-right: 5px
        font-size: 12px
        
.players
  div
    width: 1000px
    display: block
    margin-left: auto
    margin-right: auto
        
.unassigned_players
  .body
    margin-top: 5px
    background-color: #14242b
    width: 250px
    float: left
    border: 2px solid #000000
    padding-bottom: 5px
  
  p
    font-family: 'Font1', Fallback, sans-serif
    text-align: center
    font-size: 12px
    color: #EEEEEE
    margin: 5px
    line-height: 14px
  table
    width: 235px
    margin-left: 5px
    margin-right: 5px
  tr
    border: 1px solid #555555
    background-color: #24343b
    
  input
    display: block
    clear: both
    margin-top: 2px
    font-size: 14px
    
  .header
    font-size: 16px
    
.role_loadout
  div
    margin-top: 5px
    background-color: #14242b
    width: 745px
    float: right
    border: 2px solid #000000
    padding-bottom: 5px
  p
    font-family: 'Font1', Fallback, sans-serif
    text-align: center
    font-size: 12px
    color: #EEEEEE
    margin-left: auto
    margin-right: auto
  .header
    font-size: 16px